{
  "name": "learnorbit-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo 'No build step required for backend'",
    "worker": "node src/workers/email.worker.js",
    "worker:dev": "nodemon src/workers/email.worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f redis",
    "docker:restart": "docker-compose restart redis",
    "docker:status": "docker-compose ps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
